<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localization" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-nJ-OkR">
                                <rect key="frame" x="20" y="405" width="353" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-bD-yQG">
                                <rect key="frame" x="96.666666666666686" y="186" width="200" height="198.66666666666669"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xEk-bD-yQG" secondAttribute="height" multiplier="1:1" id="Mgn-gc-QIk"/>
                                    <constraint firstAttribute="height" constant="200" id="bfC-fa-owN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery Image+Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-Mr-JOd">
                                <rect key="frame" x="31.666666666666657" y="457" width="330" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstetial Ad " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gso-hF-fuH">
                                <rect key="frame" x="82.666666666666686" y="509" width="228" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-f0-4D5">
                                <rect key="frame" x="142" y="591" width="109.33333333333331" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="KIe-f0-4D5" firstAttribute="top" secondItem="gso-hF-fuH" secondAttribute="bottom" constant="40" id="9t1-9F-1bv"/>
                            <constraint firstItem="vhn-nJ-OkR" firstAttribute="top" secondItem="xEk-bD-yQG" secondAttribute="bottom" constant="20" id="DgO-G7-ZBf"/>
                            <constraint firstItem="vhn-nJ-OkR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IcU-oh-3bV"/>
                            <constraint firstItem="fu3-Mr-JOd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Oxh-Bf-8BW"/>
                            <constraint firstItem="gso-hF-fuH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Puu-Zn-OxS"/>
                            <constraint firstItem="fu3-Mr-JOd" firstAttribute="top" secondItem="vhn-nJ-OkR" secondAttribute="bottom" constant="10" id="X8m-de-JmH"/>
                            <constraint firstItem="vhn-nJ-OkR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ZFY-Fo-n8y"/>
                            <constraint firstItem="gso-hF-fuH" firstAttribute="top" secondItem="fu3-Mr-JOd" secondAttribute="bottom" constant="10" id="hEU-TY-ErB"/>
                            <constraint firstItem="xEk-bD-yQG" firstAttribute="centerX" secondItem="vhn-nJ-OkR" secondAttribute="centerX" id="hO8-fr-WwH"/>
                            <constraint firstItem="KIe-f0-4D5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kaO-BO-y9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhn-nJ-OkR" secondAttribute="trailing" constant="20" id="lKU-rB-SsH"/>
                            <constraint firstItem="vhn-nJ-OkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ord-xp-TZC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
